
VITE_baseUrl = 'https://api.cn.kwm.com/'
VITE_basePrefix = ""
VITE_iamInfoProtocol = "https"
VITE_iamInfoHost = "auth.cn.kwm.com"
VITE_iamInfoPort = 80

VITE_SensorsServer = 'https://node-event.cn.kwm.com/'

VITE_NODE_NEV_TYPE = 'production'
VITE_isBuild = 't'