VITE_baseUrl = 'https://api-test.cn.kwm.com/'
VITE_basePrefix = ""
VITE_iamInfoProtocol = "https"
VITE_iamInfoHost = "authtest.cn.kwm.com"
VITE_iamInfoPort = 80


VITE_SensorsServer = 'https://node-event-test.cn.kwm.com/'

VITE_NODE_NEV_TYPE = 'preRelease'
VITE_isBuild = 'f'